.activity {

&__title {
  display: none;
}

&__item {
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  &__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  &__item {
    width: 270px;
  }
}

&__item:not(:last-child) {
  margin-bottom: 30px;
}

&__subtitle {
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.144;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 30px;
}

&__description {
  color: var(--secondary-font-color);
  font-size: 14px;
  line-height: 1.71;
}

&__card {
  display: block;
}
@media screen and (min-width: 768px) {
  &__card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  &__card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

&__icon {
  background-color: var(--button-current);
  max-width: 450px;
  height: 120px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
}