.team {
  background-color: var(--button-current);

  &__title {
  color: var(--primary-font-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

&__card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

&__item {
  background-color: var(--primary-background);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  width: 450px;
}
@media screen and (min-width: 768px) {
  &__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  &__item {
    width: 270px;
  }
}

&__item-frame {
  width: 450px;
}
@media screen and (min-width: 768px) {
  &__item-frame {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  &__item-frame {
    width: 270px;
  }
}

&__info {
  padding: 30px 0;
  text-align: center;
}

&__member {
  color: var(--primary-font-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.06em;
  margin-bottom: 10px;
}

&__position {
  color: var(--secondary-font-color);
  font-size: 16px;
  line-height: 1.1875;
  margin-bottom: 16px;
}

}

